<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" type="text/css" href="ash.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<body>
	<div style="position: fixed;right: 2em;bottom: 8em;display: none;"><img src="images/logo.png" style="width: 40em"></div>
	<nav  class="navbar navbar-expand-sm justify-content-between container-fluid ashishnav" style="background-color:rgba(255,255,255,0);padding:  0.5% 5%;position: fixed;">
		<!-- Brand/logo -->
		<span>
		  <a class="navbar-brand" href=""><img src="images/logo.png" style="width: 10em;"></a>
		 </span>
		 <span>
		  <!-- Links -->
		  <ul class="navbar-nav">
		    <li class="nav-item">
		      <a class="nav-link" href="#">Home</a>
		    </li>
		    <li class="nav-item dropdown">
		      <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown" href="#">Services</a>
		       <div class="dropdown-menu">
		        <a class="dropdown-item" href="#">Hair+Install Packages</a>
		        <a class="dropdown-item" href="#">Salon Services</a>
		      </div>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#">Hair Prices</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#">Book your appointment</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#">Employment</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#">Photo Gallery</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#">Comments</a>
		    </li>
		  </ul>
		  </span>
	</nav>
	<div  class="parallax"></div>
	<div style="font-size:1.5em;color:#65489D;text-align: center;background-color:#fff;padding: 1em 0em;"> 
	JOIN OUR EMAIL LIST FOR UPCOMING SPECIALS
	</div>
	<div style="margin:  3% 8%;background-color:#fff;border-radius: 0.5em; padding: 1% ">
		<div style="padding: 1em;font-family:'karla';">
			<div style="font-family:'raleway';font-size: 3em;padding: 0.5 0em; color: #305EA1">Who we are?
			</div>
			Hairology Salons is a full service salon specializing in sew in/extensions, natural hair and styling. Although we do all types of weaves our stylists are experts at their craft. Our team range from colorists to natural hair stylists and braiders. We aim to cover all your stylistic desires and needs. While giving you the style you want we have an atmosphere like no other with the proper blend of corporate management and super star stylists. We aim to make sure our clients are aligned with professional, prompt and expert stylists.  While striving to teach our clients proper hair care our team of stylists are constantly updated on the latest techniques in order for you to acquire and maintain amazing healthy hair.
		</div>
	</div>
	<div style="margin:  3% 8%;background-color:#fff;border-radius: 0.5em;">
		<div>
			<img src="images/open.jpg" style="width: 100%;padding: 1em">
		</div>
	</div>
	<div style="margin:  3% 8%;background-color:#fff;border-radius: 0.5em;">
		<div>
			<img src="images/Hairology-YARD-SIGNS-1.jpg" style="width: 100%;padding: 0em">
		</div>
	</div>
	<div style="margin:  3% 8%;background-color:#fff;border-radius: 0.5em;">
		<div style="padding: 1em;">
			<div style="font-family:'raleway';font-size: 3em;padding: 0em 0em;color: #305EA1;">Our Store Policy
			</div>
			<div class="lisp">
				<ul>
					<li>
						Hairology Salons aims to please all of our clients. Therefore, in any event that you are unsatisfied with the services provided, please from stylist or check out personnel before leaving. Due to the nature of our business we will try to work with you and gladly resolve any problems with reasonable time. Sorry there are no (cash) refunds.
					</li>
					<li>
						Hairology Salons works with an express technique service. This means that we offer quick service for affordable prices. In order to offer you these prices, we are working with a double tracking technique instead of single tracking. You will still have the same result If you insist on single tracking, we will charge extra. The stylist will let you know what the extra charge is.
					</li>
					<li>
						On walk-in days  you are allowed to sign and leave our shop, you will need to return by the time your name is called, otherwise you will lose your spot and you will need to sign in again.
					</li>
					<li>
						You will need to leave a deposit of $20 when you are braided and you want to leave the shop.
					</li>
					<li>
						For security reasons we have our last customers prepay for their service.
					</li>
					<li>
						In order to get a sew-in you need to bring two packs of 100% human hair and arrive with your hair washed and blow dried.
					</li>
					<li>
						There is an extra charge for using one pack of hair, using more than two packs, single tracking, splitting tracks and re-using hair. The stylist will inform you of any extra charges.
					</li>
					<li>
						Hairology Salons is not responsible for sensitive scalp, tenderness, abrasions or sores due to braids of weaving process.
					</li>
					<li>
						WE accept requests for a particular stylist on appointment days, we cannot gurantee that you will have the stylist due to scheduled changes. If this might happen we will try to inform you if possible. Unfortunately, we cannot accept requests for a stylist during walk-in days.
					</li>
					<li>
						If you are not being services you should wait in the lobby, it is prohibited to wait in our styling chairs.
					</li>
					<li>
						Hairology Salons has the right to not serve you.
					</li>
					<li>
						Inappropriate language and behavior is prohibited.
					</li>
					<li>
						Hairology Salons is not responsible for lost or stolen items.
					</li>
					<li>
						No children are allowed unless being seviced.
					</li>
					<li>
						No pets are allowed.
					</li>

				</ul>
			</div>
		</div>
	</div>
	<div style="margin:  3% 8%;background-color:#fff;border-radius: 0.5em;">
		<div>
			<img src="images/lower-bannere.png" style="width: 100%;padding: 1em" class="blinking">
		</div>
	</div>
	<script>
		$(function () {
		  $(document).scroll(function () {
		    var $nav = $(".ashishnav");
		    $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
		  });
		});
	</script>
</body>
</html>